NEXT_PUBLIC_APP_API=
NEXT_PUBLIC_APP_PROXY_ADDRESS=
NEXT_PUBLIC_APP_CONTRACT_ERC20_ADDRESS=
NEXT_PUBLIC_APP_CONTRACT_TOKEN=
NEXT_PUBLIC_APP_POLYGON_SCAN=https://mumbai.polygonscan.com/tx/
NEXT_PUBLIC_APP_CLIENT_ID=
NEXT_PUBLIC_APP_CONTRACT_ERC721_ADDRESS=
