NEXT_PUBLIC_APP_API=https://brillianz-api.ekoiosblock.com
NEXT_PUBLIC_APP_PROXY_ADDRESS=0x33005aD563eE34BD12346b18772e8237825696d4
NEXT_PUBLIC_APP_CONTRACT_ERC20_ADDRESS=0x9b7ba0Ff2A0998d3E9c49359EF7BF7648CF78283
NEXT_PUBLIC_APP_CONTRACT_TOKEN=0x4E9e0493cE8DfB73f4D552C2495F6D644aBD8bFD
NEXT_PUBLIC_APP_POLYGON_SCAN=https://mumbai.polygonscan.com/tx/
NEXT_PUBLIC_APP_CLIENT_ID=brillianzekoios_25f70
NEXT_PUBLIC_APP_CONTRACT_ERC721_ADDRESS=0xe7F4FCa3B89F825cE2314Ca2F67101AfC9681394
